#We need to write configuration so that it connects to the MySql

#these are standard configurations to connect with db

# Mandatory step : Always create the database

# Write the properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Ankisaha1@


# We are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
# It means if the Entity has been modified :---> update the SQL table also


server.port=9896
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = gudiyasaha101@gmail.com
spring.mail.password = cezkdgfnqocvrpll
spring.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true